<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sulaiman</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <nav>
    <ul id='navbar'>
      <li class="zoom"><a href="#welcome-section">About</a></li>
      <li class="zoom"><a href="#projects">Work</a></li>
      <li class="zoom"><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div id="welcome-section" class="intro">

    <h1>Hey i'am Sulaiman.</h1>
    <p>a web developer</p>


  </div>
  <div id="projects" class="work">
    <h2 class="work-header">These are some of my projects..</h2>
    <!-- first Link -->
    <a href="https://rand-quote-gen.netlify.com/" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1573401159/images/random-quote-app_k1l6h7.png"
        alt="project">
      <div class="project-title">Random Quote Machine</div>
    </a>
    <a href="https://memeenator.netlify.com/" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1573145983/images/meme-generator_q89ffd.png"
        alt="project">
      <div class="project-title">Meme Generator</div>
    </a>
    <a href="https://codepen.io/sulaiman830/full/bGbqWgz" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1571659128/images/productLanding_nhzdll.png"
        alt="project">
      <div class="project-title">Product Landing Page</div>
    </a>
    <!-- second Link -->
    <a href="https://codepen.io/sulaiman830/full/YzKZZvp" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1571679075/images/tribute_bd39nc.png" alt="project">
      <div class="project-title">Tribute Page</div>
    </a>
    <!-- Third Link  -->
    <a href="https://codepen.io/sulaiman830/full/ZEzeKQE" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1571679527/images/survey_yjinwk.png" alt="project">
      <div class="project-title">Survey Page</div>
    </a>

    <!-- Fourth Link  -->
    <a href="https://codepen.io/sulaiman830/full/ExYWmVK" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://res.cloudinary.com/dmu6ppqdu/image/upload/v1571680015/images/documentation_t1cdcm.png"
        alt="project">
      <div class="project-title">Documentation Page</div>
    </a>

    <!--
    <a href="./portfolio/main.htm" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png"
        alt="project">
      <div class="project-title">portfolio Layout</div>
    </a>
    <a href="./profile/index.html" target="_blank" class="project project-tile">
      <img class="project-pic"
        src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png"
        alt="project">
      <div class="project-title">Profile Page</div>
    </a>
  -->
    <a href="#" class="show-all" target="_blank">More...</a>
  </div>
  <div id="contact" class="contact">
    <div class="header">
      <h1>Let's work together...</h1>
      <p>How is your coffee?</p>
    </div>
    <a href="https://www.facebook.com/sulaiman.shinwari" target="_blank" class="contact-details fa fa-facebook"></a>
    <a id='profile-link' href="https://github.com/Sulaiman830" target="_blank" class="contact-details fa fa-github"></a>
    <a href="https://twitter.com/SulaimanKS5" target="_blank" class="contact-details fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/sulaiman-shinwari/" class="contact-details fa fa-linkedin"></a>
  </div>
  <footer>
    <p>&copy; Created by <a class="sulaiman" href="#welcome-section"
        target="_blank"><strong><em>Sulaiman</em></strong></a></p>
  </footer>

</body>

</html>